# Serenity.Calculator

./: .gitignore  Serenity.Calculator.sln  package-lock.json
Serenity.Calculator.Api/: Dockerfile  Program.cs  Serenity.Calculator.Api.csproj  appsettings.Development.json  appsettings.json
Serenity.Calculator.Api/Controllers/: ExpressionsController.cs
Serenity.Calculator.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Serenity.Calculator.Api/Middlewares/: ErrorHandlerMiddleware.cs
Serenity.Calculator.Api/Properties/: launchSettings.json
Serenity.Calculator.Application/: Serenity.Calculator.Application.csproj  ServiceCollectionExtensions.cs
Serenity.Calculator.Application.Tests/: LocalProviderTests.cs  MappingTests.cs  Serenity.Calculator.Application.Tests.csproj
Serenity.Calculator.Application/Common/: CalculationProviderFactory.cs
Serenity.Calculator.Application/Common/Behaviors/: RequestValidationBehavior.cs
Serenity.Calculator.Application/Common/ExternalProviders/: IMathJsProvider.cs
Serenity.Calculator.Application/Common/Interfaces/: ICalculationProvider.cs  ICalculationProviderFactory.cs  IExpressionRepository.cs
Serenity.Calculator.Application/Common/LocalProviders/Local/: ILocalExpressionProvider.cs  LocalExpressionProvider.cs
Serenity.Calculator.Application/Common/LocalProviders/MathEval/: IMathEvalProvider.cs  MathEvalProvider.cs
Serenity.Calculator.Application/Expressions/: ExpressionsProfile.cs
Serenity.Calculator.Application/Expressions/Commands/CalculateExpression/: CalculateExpressionCommandHandler.cs  CalculateExpressionCommandValidator.cs
Serenity.Calculator.Application/Expressions/Commands/CalculateExpression/Models/: CalculateExpressionDto.cs  CalculateExpressionResultDto.cs
Serenity.Calculator.Domain/Entities/Expressions/: Expression.cs  ExpressionConstants.cs
Serenity.Calculator.Domain/Enums/: CalculationProviderType.cs  CalculationStatus.cs
Serenity.Calculator.Domain/Exceptions/: CalculationException.cs  NotFoundException.cs
Serenity.Calculator.Infrastructure.Database/: CalculatorDbContext.cs  ExpressionRepository.cs  Serenity.Calculator.Infrastructure.Database.csproj  ServiceCollectionExtensions.cs
Serenity.Calculator.Infrastructure.Database/Migrations/: 20230911193431_init.Designer.cs  20230911193431_init.cs  CalculatorDbContextModelSnapshot.cs
Serenity.Calculator.Infrastructure.Http/: Serenity.Calculator.Infrastructure.Http.csproj  ServiceCollectionExtensions.cs
Serenity.Calculator.Infrastructure.Http/MathJs/: MathJsConfiguration.cs  MathJsProvider.cs
client/calculator-app/: README.md  package-lock.json  package.json
(+8 files in other folders)
